
PORTAdmin=3000
DB_HOST=195.178.106.105
DB_PORT=3306
DB_USER=ionnelli_alex
DB_NAME=ionnelli_flower
DB_PASSWORD=I.FYs1cvoDA?
REACT_APP_BASE_URL=https://flowers-dev-market.onrender.com
# REACT_APP_BASE_URL=http://localhost:3000
# BASE_URL_PROD=https://ai-project-neon.vercel.app/ 

SESSION_SECRET=a2f97c4b9a2b79b21f98d8b58e6cde4e5bc8c1b1d8451eaac5f8b98f70f0bb8c
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
# 5xOExf2Ey4nUt1gvR4ALpZTHScrSM/EZEdwccu2WyXY=